services:
  postgres:
    container_name: "psyapp_postgres"
    image: "bitnami/postgresql:latest"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: psyapp
    volumes:
      - "psyapp_database_data:/bitnami/postgresql"

volumes:
  psyapp_database_data:
